spring.application.name=student-managenet-system
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.main.banner-mode=off
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.hibernate.SQL=DEBUG